<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Homework Planner App</title>
    //Hello
    <style>


        .DivBody {
            width: 80%; 
    	    height: 140%; 
            margin-left: auto;
            margin-right: auto;
            /*padding-left: 40px;
            padding-right: 40px;*/
            background-image: url("images/BodyBackground.jpg");
	   background-size:cover;
            /*position: absolute;*/
        }

        .Logo {
            font-family: 'Bell MT';
            font-size: 28px;
            color: rgb(218,237,255);
            position: absolute;
        }

        .DivBodyContent {
            background-color: rgb(20,104,168);
            height: auto;
            width: 33%;
            margin-left: 130px;
            float: left;
            position:absolute;
        }

        .DivBodyInfo {
            color: rgb(218,237,255);
            font-family: Arial;
            font-size: 45px;
        }

        .DivBodyInfoSub {
            color: rgb(218,237,255);
            font-family: Calibri;
            font-size: 18.5px;
            height: auto;
        }

        .DivBodyInfoSub2 {
            color: rgb(218,237,255);
            font-family: Monotype Corsiva;
            font-size: 30px;
            height: auto;
        }

        .Register {
            border: 0px solid rgb(218,237,255);
            background-color: rgb(218,237,255);
            width: 90%;
            /*line-height: 200%;*/
            height:auto;
            color: rgb(20,104,168);
            position:absolute;
            /*float:none;*/
        }

        .RegisterLabel {
            margin-left: 45%;
            font-family: Arial;
            background-color: rgb(20,104,168);
            height: auto;
            /*height:43%;*/
            width: 32%;
            position: absolute;
        }

        .RegisterText {
            /*background-color: rgb(218,237,255);*/
            font-size: 26px;
            height: auto;
        }

        .RegisterButton {
            width: 20%;
            height: auto;
            border: 20px;
            background-color: gray;
            color: white;
        }
        div{
        }
        #textarea_2::-webkit-input-placeholder {
            color: rgb(20,104,168);
            font-size: 16px;

        }
        /*.Notifications {
        
        }*/
    </style>
</head>
<body style=" background-color: rgb(175,203,224);">
    
    <div id="Div" style="background-color: rgb(20,104,168);
            height: auto;
            width: 79%;
            margin-left: 10%;
            /*margin-top: 5%;*/
            /*padding-left:10px;
         padding-right:10px;*/
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            position:absolute;">
        <br />
        &nbsp;
        &nbsp;
        <img src="Images/Logo.png" width="55" height="55" />
        &nbsp;
        &nbsp;
        <font class="Logo">My Homework Planner App</font>
    </div>
    <br /><br /><br />
    <div  class="DivBody">
        <br /><br /><br /><br />
        <div class="DivBodyContent">
            <center>
                <br />
                <font class="DivBodyInfo"><b>My Homework Planner App</b></font>
                <br />
                <font class="DivBodyInfoSub">for Students Of All Ages</font>
                <br />
                <br />
                <font class="DivBodyInfoSub2">Learn- Acheive - Perfection</font>
                <br />
                <font class="DivBodyInfoSub">Never miss your homework again!</font>
                
            </center>
            <br />

        </div>
        <div class="RegisterLabel">
        </div>
        <div class="RegisterLabel">
            <center>
                <br />
                <b class="RegisterText"><font color="#DAEDFF">Register Now!</font></b>
            </center>
            <br />
            <form name="SubmitionForm1">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="Name" placeholder="Name" maxlength="32" class="Register" id="textarea_2" />
                <br /><br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="Email" placeholder="Email" maxlength="32" class="Register" id="textarea_2" />
                <br /><br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="Phone" placeholder="Phone" maxlength="14" class="Register" id="textarea_2" />
                <br /><br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" name="Submit" maxlength="14" class="RegisterButtton" value="Submit">
            </form>
            <br /><br />
            
        </div>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <video src="Images/vid.mp4" width="929" style="margin-left:128px" autoplay="autoplay" loop="loop" controls="controls"></video>
        <div style="margin-top:50px;">
            <div style=" background-color: rgb(218,237,255); height: 200px; width: 25%; margin-left: 0%; position: absolute;">
                <center>
                    <br />
                    <img src="Images\Notifications.png" />
                    <h2 style="font-family: Arial; color: rgb(20,104,168);">NOTIFICATIONS</h2>
                    <p style="font-family: Arial; color: rgb(20,104,168);">Gives You Frequent Notifications On Pending Tasks.</p>
                </center>
            </div>
            <div style="background-color: rgb(20,104,168); height: 200px; width: 33%; margin-left: 23%; position: absolute; ">
                <center>
                    <br />
                    <img src="Images\StayConnected.png" />
                    <h2 style="font-family: Arial; color: rgb(218,237,255);">STAY CONNECTED</h2>
                    <p style="font-family: Arial; color: rgb(218,237,255);">Easy Communication Between Teachers, Parents And Students!</p>
                </center>
            </div>
            <div style="background-color: rgb(218,237,255); height: 200px; width: 25%; margin-left:55% ; position: absolute; ">
                <center>
                    <br />
                    <img src="Images\WhiteBoard.png" />
                    <h2 style="font-family: Arial; color: rgb(20,104,168);">WHITE BOARD FRIENDLY</h2>
                    <p style="font-family: Arial; color: rgb(20,104,168);">Can Be Used In Lessons Too!</p>

                </center>
            </div>
        </div>
        <div style="margin-top: 250px; background-color: rgb(20,104,168); width:100%; height:40px;">
            <center>

                <h2 style="color: rgb(218,237,255); font-family:Arial;">✧A Message From Us!✧</h2>
                <h1 style="color: rgb(20,104,168);">
                    My Homework Planner App is the most innovative planner app yet. It takes the common online planner and improves their old features while adding new ones. Our app includes new features such as a voice recognition system and much more…
                </h1>
                <div style="background-color: rgb(20,104,168);">
                <h5 style="color: black; font-family:Arial;">© My Homework Planner App by  Rohan Chikkam, Kieran Coldwell, Robert Davis-bater and Rudresh Desai .</h5>
                 </div>
            </center>
            
        </div>
        
        
</body>
</html>